<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: rgb(20, 20, 20);
            color: hsl(0, 0%, 93%);
            margin-top: 3rem;
        }
        p {
            margin-bottom: 3rem; /* Add space between the text and button */
        }
        .download-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: hsl(0, 0%, 93%);
            color: rgb(20, 20, 20);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .download-btn:hover {
            background-color: rgb(20, 20, 20);
            color: hsl(0, 0%, 93%);
            border: solid hsl(0, 0%, 93%);
        }
    </style>
</head>
<body>
    <h1>Evgenii Kozhushko resume</h1>
    <p>click the button below to download my resume</p>
    <a href="https://github.com/evgeniikozhushko/evgeniikozhushko.github.io/blob/main/EvgeniiKozhushko_WebDevResume_2025.pdf" 
       class="download-btn" 
       download>
        download resume
    </a>
</body>
</html>
